# Trello
TRELLO_API_KEY="TRELLO_API_KEY"
TRELLO_TOKEN="TRELLO_TOKEN"
TRELLO_BOARD_ID_DEV_Q="TRELLO_BOARD_ID_DEV_Q"
TRELLO_BOARD_ID_SPRINT="TRELLO_BOARD_ID_SPRINT"
TRELLO_BOARD_ID_ICEBOX="TRELLO_BOARD_ID_ICEBOX"
TRELLO_BOARD_ID_IOS_APP="TRELLO_BOARD_ID_IOS_APP"
TRELLO_BOARD_ID_CUSTOMER_CARE="TRELLO_BOARD_ID_CUSTOMER_CARE"
TRELLO_BASE_URI="http://trello-base-uri/"
TRELLO_USER_ID="57d7ff518483c6a0f8de190d"

# Trello list IDs
CODE_REVIEW_LIST_ID="58504bb452a471ec50d9caa5"
ON_STAGING_LIST_ID="58504bb9d7322a76406db9d7"


# Zendesk
ZENDESK_USER="ZENDESK_USER"
ZENDESK_TOKEN="ZENDESK_TOKEN"
ZENDESK_BASE_URI="http://zendesk-base-uri/"


# Github
GITHUB_BASE_URI="https://api.github.com/"
GITHUB_CLIENT_ID="ce9c918eb7ea2ab2eba8"
GITHUB_CLIENT_SECRET="47b34490dc9f18ee1914675d090a3f64605c81f2"
GITHUB_AUTH_TOKEN="a90c2025e84bebc3a81613274007303925c08fac"
GITHUB_REPO="UseFedora/revere"

# Trello list IDs
CODE_REVIEW_LIST_ID="58504bb452a471ec50d9caa5"
ON_STAGING_LIST_ID="58504bb9d7322a76406db9d7"

# Teachable
TEACHABLE_STAFF_URL="https://teachablestaff.com/schools/"
